<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AllTestWithSidActivity" >

     <ScrollView
        android:id="@+id/scrollTestSid"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TableLayout
            android:id="@+id/tableTestSid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableTestSidRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2" >

                <TextView
                    android:id="@+id/textViewTestSid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="             All Test   "
                    android:padding="10dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FF00FF" />
            </TableRow>

            <TableRow
                android:id="@+id/tableTestSidRow2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2" >

                <TextView
                    android:id="@+id/textViewStudentId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Student Id"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/spinnerStudentId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            
            
                  <TableRow
                android:id="@+id/tableReportTestSidRow3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2" >

                <Button
                    android:id="@+id/buttonAllTestStudWSid"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="2"
                    android:background="@drawable/yellobtn"
                    android:text="Show All assignment" />

            </TableRow>           

            <TableRow
                android:id="@+id/tableTestSidRow5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2" >

                <TableRow
                    android:id="@+id/tableRow6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text=" " />

                </TableRow>
                
            </TableRow>
             </TableLayout>
    </ScrollView>
    
</RelativeLayout>
