<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AllocateSubActivity" >

          <ScrollView
        android:id="@+id/scrollAssignment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TableLayout
            android:id="@+id/tableAssignment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableAssignmentRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:weightSum="2" >

                <TextView
                    android:id="@+id/textViewAssignment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Allocate Subject"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FF00FF" />
            </TableRow>

            <TableRow
                android:id="@+id/tableAssignmentRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2" >

                <TextView
                    android:id="@+id/textViewATAssID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/editTextATAssID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text" />
            </TableRow>

            <TableRow
                android:id="@+id/tableAssignmentRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2" >

                <TextView
                    android:id="@+id/textViewATAssClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Class"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/spinnerAssClass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:id="@+id/tableAssignmentRow3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2" >

                <TextView
                    android:id="@+id/textViewATDivision"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Division"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/spinnerAssDivision"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:id="@+id/tableAssignmentRow4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2" >

                <TextView
                    android:id="@+id/textViewATSubject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Subject"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/spinnerAssSujectType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:id="@+id/tableAssignmentRow5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2" >
                <Button
                    android:id="@+id/buttonSubjectAddSubject"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/bluebtn"
                    android:text="+" />

               
            
            </TableRow>

            <TableRow
                android:id="@+id/tableAssignmentRow6"
                                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3" >

                <LinearLayout
                    android:id="@+id/LinearLayoutButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <Button
                        android:id="@+id/buttonSubjectSubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/greenbtn"
                        android:text="Submit" />

                    <Button
                        android:id="@+id/buttonSubjectReset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="35dp"
                        android:layout_weight="1"
                        android:background="@drawable/greenbtn"
                        android:text="Reset" />

                    <Button
                        android:id="@+id/buttonSubjectCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="35dp"
                        android:layout_weight="1"
                        android:background="@drawable/greenbtn"
                        android:text="Cancel" />
                </LinearLayout>
                

                            </TableRow>

                    </TableLayout>
    </ScrollView>

</RelativeLayout>
