<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1FFC1"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ExamSheetActivity" >

    <ScrollView
        android:id="@+id/scrollAssignment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TableLayout
            android:id="@+id/tableAssignment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableAssignmentRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2" >

                <TextView
                    android:id="@+id/textViewAssignment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Examination/Test"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FF00FF" />
            </TableRow>

            <TableRow
                android:id="@+id/tableAssignmentRow2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2" >

                <TextView
                    android:id="@+id/textViewExamClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Class"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/spinnerExamClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:id="@+id/tableAssignmentRow3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2" >

                <TextView
                    android:id="@+id/textViewExamDivision"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Division"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/spinnerExamDivision"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:id="@+id/tableAssignmentRow4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2" >

                <TextView
                    android:id="@+id/textViewExamEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Exam/EventId"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/editTextExamEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="date" />
            </TableRow>

            <TableRow
                android:id="@+id/tableAssignmentRow5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2" >

                <TextView
                    android:id="@+id/textViewExamSubjectId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Subject Id"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/spinnerExamSujectId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:id="@+id/tableAssignmentRow6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2" >

                <TextView
                    android:id="@+id/textViewExamType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Exam Type"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/spinnerExamType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:id="@+id/tableAssignmentRow7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2" >

                <TextView
                    android:id="@+id/textViewExamStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Start Date"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/editTextExamStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="date" />
            </TableRow>

            <TableRow
                android:id="@+id/tableAssignmentRow8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2" >

                <TextView
                    android:id="@+id/textViewExamEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="End Date"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/editTextExamEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="date" />
            </TableRow>

            <TableRow
                android:id="@+id/tableAssignmentRow9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2" >

                <TextView
                    android:id="@+id/textViewExamTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Time"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/editTextExamTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="time" />
            </TableRow>

            <TableRow
                android:id="@+id/tableAssignmentRow10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2" >

                <TextView
                    android:id="@+id/textViewExamDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Description"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/editTextExamDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textMultiLine" />
            </TableRow>

            <TableRow
                android:id="@+id/tableAssignmentRow10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:weightSum="3" >

                <LinearLayout
                    android:id="@+id/LinearLayoutButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <Button
                        android:id="@+id/buttonExamSubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="35dp"
                        android:layout_weight="1"
                        android:background="@drawable/greenbtn"
                        android:text="Submit" />

                    <Button
                        android:id="@+id/buttonExamReset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/greenbtn"
                        android:text="Reset" />

                    <Button
                        android:id="@+id/buttonExamCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="35dp"
                        android:layout_weight="1"
                        android:background="@drawable/greenbtn"
                        android:text="Cancel" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </ScrollView>

</RelativeLayout>